{
  "name": "gitgrid",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "sync": "node sync.js",
    "build": "node sync.js && vite build && cp data.json dist/ && cp -r images dist/ 2>/dev/null || true",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "lucide": "^0.577.0"
  }
}
